#
# Loon获取Cookie订阅配置 
# 该订阅仅适用于定时签到脚本的Cookie获取. 
# 您可以在使用后手动将其禁用，以免产生不必要的MITM.

# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接 

hostname = api.m.jd.com, draw.jdfcloud.com, ms.jr.id.com, i.meituan.com, *.bilibili.com, ms.jr.jd.com, www.52pojie.cn, glados.rocks
# 京东  （api.m.jd.com）
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东获取Cookie

# 京东金融提额
http-request ^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/h5\/m\/recommendGetWay script-path=https://raw.githubusercontent.com/barrym-chen/Script/master/tie/tie_cookie.js, tag=京东金额提额

# 吾爱破解获取Cookie
http-request https:\/\/www\.52pojie\.cn\/home\.php\? script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js, tag=吾爱破解获取Cookie

# Bilibli (m.bilibili.com, api.bilibili.com)
http-request ^https:\/\/(www|live)\.bilibili\.com\/?.? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js, tag=哔哩哔哩获取Cookie

# GLaDOS获取Cookie
http-request https:\/\/glados\.rocks\/api\/user\/checkin script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/glados.js, tag=GLaDOS获取Cookie
