#
#Loon非签到类脚本订阅（如京东、淘宝比价等） 


hostname = trade-acs.m.taobao.com,api.m.jd.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, *account.wps.cn, *account.wps.com

# WPS本地会员
http-response ^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js, requires-body=true, timeout=10, tag=WPS会员解锁

# 美图秀秀(2022.01.17)
http-response ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js, requires-body=true, timeout=10, tag=美图秀秀会员解锁

# > 京东App 历史价格
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_tb_price.js, requires-body=true, timeout=10, tag=京东比价
# > 淘宝App 历史价格
http-request ^http://.+/amdc/mobileDispatch script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_tb_price.js, requires-body=true, timeout=10, tag=淘宝比价
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_tb_price.js, requires-body=true, timeout=10, tag=淘宝比价
