#
#Loon非签到类脚本订阅（如京东、淘宝比价等） 


hostname = trade-acs.m.taobao.com,api.m.jd.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, *account.wps.cn, *account.wps.com, pan.baidu.com, aiqicha.baidu.com, spclient.wg.spotify.com, www.youtube.com, m.youtube.com, youtubei.googleapis.com
# WPS本地会员
http-response ^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js, requires-body=true, timeout=10, tag=WPS会员解锁

# 美图秀秀(2022.01.17)
http-response ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js, requires-body=true, timeout=10, tag=美图秀秀会员解锁

# > 京东App 历史价格
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_tb_price.js, requires-body=true, timeout=10, tag=京东比价
# > 淘宝App 历史价格
http-request ^http://.+/amdc/mobileDispatch script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_tb_price.js, requires-body=true, timeout=10, tag=淘宝比价
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_tb_price.js, requires-body=true, timeout=10, tag=淘宝比价

# > 百度网盘 解锁在线视频倍率/清晰度
http-response https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js, requires-body=true, timeout=10, tag=百度网盘解锁清晰度/倍率

# > 爱企查vip
http-response ^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/aiqicha.js, requires-body=true, timeout=10, tag=爱企查vip

# > Spotify(>=iOS15)部分解锁premium,建议重新登录,音质不能设置为超高
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotify解锁

# > YouTube字幕增强及双语模块
http-response ^https?:\/\/(www|m)\.youtube\.com\/youtubei\/v1\/player(\?.*)$ requires-body=1, max-size=0, timeout=30, script-path=https://raw.githubusercontent.com/DualSubs/DualSubs/main/js/DualSubs.YouTube.Player.js, tag=DualSubs.YouTube.Player, argument=
# http-response ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player(\?.*)$ requires-body=1, binary-body-mode=1, max-size=0, timeout=30, script-path=https://raw.githubusercontent.com/DualSubs/DualSubs/main/js/DualSubs.YouTube.Player.js, tag=DualSubs.YouTube.Player, argument=
http-request ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext(\?.*)$ requires-body=0, max-size=0, script-path=https://raw.githubusercontent.com/DualSubs/DualSubs/main/js/DualSubs.YouTube.TimedText.request.js, tag=DualSubs.YouTube.TimedText, argument=
http-response ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext(\?.*)$ requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/DualSubs/DualSubs/main/js/DualSubs.YouTube.TimedText.response.js, tag=DualSubs.YouTube.TimedText, argument=
