#
# Loon软件任务配置


# 使用方法：打开APP，顶部的脚本->点击脚本->点击链接+号->添加脚本

#主机名
hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com, *.bilibili.com, www.52pojie.cn, glados.rocks, ios.baertt.com, kd.youth.cn, kandian.wkandian.com

#京东签到
#浏览器登录 https://bean.m.jd.com 点击签到并出现签到日历
cron "1 0 * * *" ,timeout=30, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到

#京东物流
cron "0 12 * * *" script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/jdWuLiu.js, tag=京东物流

#京东抽奖机
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js,tag=京东抽奖机
#京东排行榜
cron "11 9 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_rankingList.js,tag=京东排行榜
#京东白条
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_baiTiao.js, tag=京东白条

#吾爱破解
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js, tag=吾爱破解签到

# 切换会话
# 访问：https://8.8.8.8/home 管理
# cron "0 12 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/switcher/box.switcher.js, tag=切换会话
cron "0 11 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js, enable=false, tag=汇率监控

cron "10 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js, tag=联通签到
cron "10 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js, tag=什么值得买签到
# 每日打卡提醒（corn "0 9,18 * * 1-7" 周一到周五，早九晚六）+ 每日壹句（有道词典）+ 跳转钉钉打卡页面
20 9,18 * * 1-5 https://raw.githubusercontent.com/yichahucha/surge/master/clock_in.js

