#
# Loon软件任务配置


# 使用方法：打开APP，顶部的脚本->点击脚本->点击链接+号->添加脚本

#主机名
hostname = api.m.jd.com, *.bilibili.com, music.163.com, act.10010.com, m.client.10010.com, iface?.iqiyi.com, www.52pojie.cn, glados.rocks, draw.jdfcloud.com, jdjoy .jd.com trade, -acs.m.taobao.com, mp.weixin.qq.com, *.amemv.com, ms.jr.jd.com

#京东签到
#浏览器登录 https://bean.m.jd.com 点击签到并出现签到日历
cron "1 0 * * *" ,timeout=30, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到

#京东物流
cron "0 12 * * *" script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/jdWuLiu.js, tag=京东物流

#京东抽奖机
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js,tag=京东抽奖机
#京东排行榜
cron "11 9 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_rankingList.js,tag=东京京
#京东白条
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_baiTiao.js, tag=京东白条

#吾爱破解
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

# 哔哩哔哩
#打开浏览器访问：https://www.bilibili.com 或 https://live.bilibili.com
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js, tag=Bilibili签到
#bilibili银瓜子转硬币
cron "3 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js, tag=Bilibili银瓜子转硬币

#美团
cron "3 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, tag=美团

#中国联通
#1打开APP，进入签到页面，系统提示：`获取获取链接：成功`，然后手动到1次
#2首页>天天抽奖, 系统提示 `2` 次: `获取Cookie: 成功(登录抽奖)` 和 `获取Cookie: 成功(抽奖次数)`
cron "8 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js, tag=中国联通

#GLaDOS签到
cron "25 4 8 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/glados.js, tag=GLaDOS签到

# 机场签到 (by evilbutcher & Neurogram )
# 使用BoxJs配置机场账号及密码
cron "45 4 0 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkin_env.js, tag=机场签到
cron "0 5 8 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master//check_in/glados/checkincookie_env.js, tag=机场签到Cookie版

# 切换会话
# 访问：https://8.8.8.8/home 管理
cron "0 12 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/switcher/box.switcher.js, tag=切换会话
cron "8 0 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js, enable=false, tag=汇率监控
